*
    box-sizing: border-box
a
    text-decoration: none
    display: inline-block
ul, li
    list-style: none
    margin: 0
    padding: 0
body
    /* font-family: 'Roboto', sans-serif */
    font-family: 'PT Serif', serif
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: #5e5e5e
.default
    &__btn
        color: #d3d2d2
        font-size: 14px
        line-height: 24px
        font-weight: 500
        font-family: 'Roboto', sans-serif
        border: 1px solid #ffc222
        border-right: 20px solid #ffc222
        padding: 8px 30px 8px 24px
        position: relative
        &::after
             content: "\f105"
             font-family: 'icomoon'
             position: absolute
             top: 50%
             transform: translateY(-50%)
             right: -12px
        
