.about
    padding: 50px 0 30px
    &-box
        max-width: 520px
        padding-left: 140px
        position: relative
        &::before
            content: ""//Если что-то вышаешь на before обязательный параметр
            position: absolute
            width: 100px
            height: 2px
            background-color: #ffc222
            top: 11px
            left: 0
    &__top
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 60px
    &__title
        font-size: 24px
        font-weight: 500
        line-height: 24px
        color: #212020
        font-family: 'Roboto', sans-serif
        margin-bottom: 10px
    &__text
        letter-spacing: 0.1px
    &__btn
        color: #373636
        line-height: 24px
        letter-spacing: 0.25px
        padding: 5px 38px
        border: 3px solid #e6e6e6
    &__items
        display: flex
        justify-content: space-between
        flex-wrap: wrap        
    &__item
        max-width: 360px
        text-align: center
        padding: 30px 10px 80px
        position: relative
        min-height: 375px
        background-color: #f9f9f9
        box-shadow: 0px 7px 24.3px 2.7px rgba(91, 89, 89, 0.14)
        &-title
            color: #212020
            font-size: 18px
            line-height: 24px
            font-weight: 500
            font-family: 'Roboto', sans-serif
            padding: 24px 0
        &-text
            letter-spacing: 0.1px       
            padding: 0 35px 30px           
        &-btn
            position: absolute
            bottom: 40px
            color: #373636
            left: 0
            right: 0//Если абсолютно спозиционированному элементу указать сразу Left, Right -0, то он зацентрируется
        &-link
            color: #050505
            font-family: 'Roboto', sans-serif
            text-decoration: underline
            margin-right: 60px
.about__item-btn
    .default__btn
        color: #373636
        &::after
            color: #ffffff
            

  
