@media ( max-width: 1150px )
    .news
        padding: 50px 0 40px
@media ( max-width: 1050px )   
    .footer
        &__inner
            display: block
        &__map
            max-width: 100%
        
        
    

        

    

    

            
        
    
