#modal
    width: 300px
.modal   
    &-form
        &__input
            display: block
            width: 100%
            margin-bottom: 20px
            height: 40px
            padding: 0 10px
            border: 1px solid #e6e6e6
            outline: none
            font-family: 'Roboto', sans-serif
            font-weight: 500
.modal-form__input.form__submit
    background-color: #ffc222
    border: none
    color: #fff
