.offer
    background-image: url(../img/about-us.png)
    background-size: cover
    background-position: center
    min-height: 300px
    background-repeat: no-repeat
    padding: 25px 0 45px
    &__inner
        max-width: 545px
    &__title
        font-size: 24px
        line-height: 24px
        padding: 10px 0 25px
        color: #ffffff
        font-weight: 500
        font-family: 'Roboto', sans-serif
    &__text
        margin-bottom: 30px
        line-height: 18px
        letter-spacing: 0.1px
        color: #d3d2d2
        font-size: 14px
    &__btn

.offer__btn.default__btn
    color: #ffffff
    &::after
       color: #000 