.slider
    background-image: url(../img/slider-fon.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 500px
    &__inner
        position: relative
    &__item
        text-align: center
        padding-top: 110px
        //max-width: 665px
        margin: 0 auto
    &__title
        text-transform: uppercase
        font-size: 30px
        color: #ffffff
        line-height: 36px
        font-weight: 500
        letter-spacing: 1.5px
        margin-bottom: 22px
        font-family: 'Roboto', sans-serif
    &__text
        font-size: 18px
        line-height: 24px
        color: #d3d2d2
        margin-bottom: 50px
    &__btn 
        
.slick
    &-disabled.slick-btn
        background-color: transparent
        cursor: default
    &-btn
        top: 70%
        z-index: 3
        width: 40px
        height: 40px
        border: 1px solid #ffffff
        position: absolute
        background-color: #ffc222
        cursor: pointer
        outline: none
        &::after
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: #fff
            
    &-next
        right: 0
        &::after
            content: "\f105"
            font-family: 'icomoon' 
    &-prev
        left: 0
        &::after
            content: "\f104"
            font-family: 'icomoon'


             





